{
  "name": "iaafwebsite",
  "description": "In and around football",
  "version": "0.1.1",
  "private": false,
  "author": "Linnovate <mean@linnovate.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean.git"
  },
  "dependencies": {
    "express": "^4.0.0"
  }
}
